# Spring-API

./: README.md  build.gradle
src/main/java/com/example/demo/: ClientDto.java  ClientService.java  DemoApplication.java
src/main/java/com/example/demo/advice/: CustomAdvice.java
src/main/java/com/example/demo/controller/: AddressController.java  ClientController.java  DemoController.java
src/main/java/com/example/demo/model/: Address.java  Client.java
src/main/java/com/example/demo/model/dto/: AddressDto.java  Client.java  ClientDto.java
src/main/java/com/example/demo/repositories/: AddressRepository.java  ClientRepository.java
src/main/java/com/example/demo/service/: AddressService.java  ClientService.java
src/main/resources/: application.properties
src/test/groovy/com/example/demo/: ClientServiceTest.groovy
src/test/groovy/com/example/demo/controller/: ClientControllerTest.groovy
